{
    "include": ["src/**/*.ts",],
    "exclude": ["src/**/*.test.ts"],
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "importHelpers": true,
        "allowJs": true
    },

}